FluentChat/AddFriend.xaml

<UserControl
    x:Class="FluentChat.AddFriend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Spacing="16" Margin="0,8,0,0">
        <StackPanel Spacing="4">
            <TextBlock>搜索</TextBlock>
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="请输入邮箱/昵称" x:Name="TextBox_Search" TextChanged="TextBox_Search_TextChanged"/>
                <Button Grid.Column="1" MinWidth="100" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Stretch" Click="Search_Click">搜索</Button>
            </Grid>
        </StackPanel>
        <StackPanel>
            <StackPanel Spacing="4" Visibility="{Binding Text, ElementName=TextBox_Search, Converter={StaticResource EmptyToBoolReverseConverter}}">
                <TextBlock Visibility="{Binding Visibility, ElementName=ItemsControl_Request}">好友请求</TextBlock>
                <ItemsControl x:Name="ItemsControl_Request" Loaded="ItemsControl_Request_Loaded" Visibility="Collapsed">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SettingItem 
                                Title="{Binding Converter={StaticResource JsonObjectConverter}, ConverterParameter=nickName}"  
                                Description="{Binding Converter={StaticResource JsonObjectConverter}, ConverterParameter=email}">
                                <local:SettingItem.Operate>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <Button Tag="{Binding}" Style="{ThemeResource AccentButtonStyle}" Click="Accept_Click">接受</Button>
                                        <Button Tag="{Binding}" Click="Refuse_Click">拒绝</Button>
                                    </StackPanel>
                                </local:SettingItem.Operate>
                            </local:SettingItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Spacing="4" x:Name="Panel_Search" Visibility="Collapsed">
                <TextBlock>搜索结果</TextBlock>
                <ItemsControl x:Name="ItemsControl_Search">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SettingItem 
                                Title="{Binding Converter={StaticResource JsonObjectConverter}, ConverterParameter=nickName}" 
                                Description="{Binding Converter={StaticResource JsonObjectConverter}, ConverterParameter=email}">
                                <local:SettingItem.Operate>
                                    <StackPanel Orientation="Horizontal" Spacing="4" Visibility="{Binding Converter={StaticResource EqualConverter}}">
                                        <Button 
                                            Style="{ThemeResource AccentButtonStyle}" 
                                            Tag="{Binding}" 
                                            Loaded="Button_Add_Loaded"
                                            Click="Button_Add_Click">添加好友</Button>
                                    </StackPanel>
                                </local:SettingItem.Operate>
                            </local:SettingItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
