FluentChat/AddFriend.xaml

<UserControl
    x:Class="FluentChat.AddFriend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Spacing="16" Margin="0,8,0,0">
        <StackPanel Spacing="4">
            <TextBlock>搜索</TextBlock>
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="请输入邮箱/昵称" x:Name="TextBox_Search"/>
                <Button Grid.Column="1" MinWidth="100" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Stretch" Click="Search_Click">搜索</Button>
            </Grid>
        </StackPanel>
        <StackPanel>
            <StackPanel Spacing="4" Visibility="{Binding Text, ElementName=TextBox_Search, Converter={StaticResource EmptyToBoolReverseConverter}}">
                <TextBlock>好友请求</TextBlock>
                <local:SettingItem Title="XXXX" Description="111@qq.com">
                    <local:SettingItem.Operate>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Button Style="{ThemeResource AccentButtonStyle}">接受</Button>
                            <Button>拒绝</Button>
                        </StackPanel>
                    </local:SettingItem.Operate>
                </local:SettingItem>
            </StackPanel>
            <StackPanel Spacing="4" Visibility="{Binding Text, ElementName=TextBox_Search, Converter={StaticResource EmptyToBoolConverter}}">
                <TextBlock>搜索结果</TextBlock>
                <local:SettingItem Title="XXXX" Description="111@qq.com">
                    <local:SettingItem.Operate>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Button Style="{ThemeResource AccentButtonStyle}">添加好友</Button>
                        </StackPanel>
                    </local:SettingItem.Operate>
                </local:SettingItem>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
