FluentChat/AddGroup.xaml

<UserControl
    x:Class="FluentChat.AddGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="16" Margin="0,8,0,0">
        <StackPanel Spacing="4">
            <TextBlock>搜索</TextBlock>
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="请输入名称/群号" x:Name="TextBox_Search"/>
                <Button Grid.Column="1" MinWidth="100" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Stretch" Click="Search_Click">搜索</Button>
            </Grid>
        </StackPanel>
        <StackPanel Spacing="4" Visibility="{Binding Text, ElementName=TextBox_Search, Converter={StaticResource EmptyToBoolConverter}}">
            <TextBlock>搜索结果</TextBlock>
            <local:SettingItem Title="XXXX" Description="111@qq.com">
                <local:SettingItem.Operate>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Button Style="{ThemeResource AccentButtonStyle}" Content="加入">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBox PlaceholderText="验证码" MinWidth="100"/>
                                        <Button Content="确定" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </local:SettingItem.Operate>
            </local:SettingItem>
        </StackPanel>
    </StackPanel>
</UserControl>
