FluentChat/GroupPage.xaml

<Page
    x:Class="FluentChat.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid ColumnSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="4" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock FontSize="18" Margin="4,0,0,0">群列表</TextBlock>
                    <Button Style="{ThemeResource EllipsisButton}" Height="36" Width="36" Margin="-8" Click="Reload_Click">
                        <FontIcon Glyph="&#xe895;" FontSize="12"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView 
                Grid.Row="1" 
                x:Name="ListView_Groups"
                Loaded="ListView_Groups_Loaded"
                SelectionChanged="ListView_Groups_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <TextBlock Text="{Binding Converter={StaticResource JsonObjectConverter}, ConverterParameter=name}"/>
                            <ListViewItem.ContextFlyout>
                                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                                    <MenuFlyoutItem Tag="{Binding}" Text="修改备注"/>
                                    <MenuFlyoutItem Tag="{Binding}" Text="修改群聊名称"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Tag="{Binding}" Text="退出群聊"/>
                                </MenuFlyout>
                            </ListViewItem.ContextFlyout>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
