FluentChat/MainPage.xaml

<Page
    x:Class="FluentChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="leftColumn"/>
            <ColumnDefinition Width="*" x:Name="rightColumn"/>
        </Grid.ColumnDefinitions>
        <NavigationView
            x:Name="sideNavView"
            Margin="2,0,0,0"
            SelectionChanged="sideNavView_SelectionChanged"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            ExpandedModeThresholdWidth="65535"
            CompactModeThresholdWidth="0">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource CardBackgroundFillColorDefault}"/>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{ThemeResource CardStrokeColorDefault}"/>
            </NavigationView.Resources>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="事件" Tag="EventPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="12" Glyph="&#xed0d;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="最近" Tag="RecentPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="12" Glyph="&#xe823;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="好友" Tag="FriendPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="12" Glyph="&#xe8f2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="群聊" Tag="GroupPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="12" Glyph="&#xe716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="sideFrame"/>
        </NavigationView>
        <Border Width="1" Grid.Column="1" Margin="0,1,0,0" Background="{ThemeResource ButtonBorderThemeBrush}" HorizontalAlignment="Left"/>
        <local:ChatPage Grid.Column="1"/>
    </Grid>
</Page>
